{
  "name": "homebridge-melody",
  "version": "0.0.1",
  "description": "Experimental plugin for home control with sequences of MIDI notes.",
  "main": "dist/melody.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Garner <hello@scottmadethis.net>",
  "engines": {
    "homebridge": ">=1.0.0"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "license": "ISC",
  "files": [
    "LICENSE",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:scottgarner/homebridge-melody.git"
  },
  "bugs": {
    "url": "https://github.com/scottgarner/homebridge-melody/issues"
  },
  "devDependencies": {
    "@types/node": "10.17.19",
    "homebridge": "^1.0.4",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "midi": "^2.0.0"
  }
}
